<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/LiuIos/picBed/%E4%B9%A6%E7%B1%8D.png">
    
    
    


    <!-- meta -->


<title>iOS 启动图尺寸适配 | 宝生的博客</title>


    <meta name="keywords" content="iOS, Android, Blog,Hexo,Theme,刘宝生,LiuIos">




    <!-- OpenGraph -->
 
    <meta name="description" content="在 iOS 开发早期，启动图适配，可以通过自定义 LaunchImage 通过设置多张图片来实现通过尺寸的适配，2020 年 4 月开始，所有使用 iOS 13 SDK 的 App 都必须提供 LaunchScreen 如果使用 LaunchScreen 一张图来适配所有尺寸的 iPhone 是一定不够的，不同程度的拉伸是不可避免的，解决办法 👇  方法一 LaunchScreen 中写自定义">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 启动图尺寸适配">
<meta property="og:url" content="https://liuios.github.io/2021/09/08/iOS-%E5%90%AF%E5%8A%A8%E5%9B%BE%E5%B0%BA%E5%AF%B8%E9%80%82%E9%85%8D/index.html">
<meta property="og:site_name" content="宝生的博客">
<meta property="og:description" content="在 iOS 开发早期，启动图适配，可以通过自定义 LaunchImage 通过设置多张图片来实现通过尺寸的适配，2020 年 4 月开始，所有使用 iOS 13 SDK 的 App 都必须提供 LaunchScreen 如果使用 LaunchScreen 一张图来适配所有尺寸的 iPhone 是一定不够的，不同程度的拉伸是不可避免的，解决办法 👇  方法一 LaunchScreen 中写自定义">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LiuIos/picBed/20210908100948.png">
<meta property="article:published_time" content="2021-09-08T02:02:08.000Z">
<meta property="article:modified_time" content="2021-09-08T02:26:55.002Z">
<meta property="article:author" content="刘宝生">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LiuIos/picBed/20210908100948.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="宝生的博客" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">宝生的博客</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        iOS 启动图尺寸适配
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-08</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%8A%80%E6%9C%AF/" class="button">技术</a>

 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header">
    
        <div class="post-thumbnail" style="background-image: url('https://cdn.jsdelivr.net/gh/LiuIos/picBed/20210908100948.png');"></div>
    
</div>
    <div class="post__content">
        <blockquote>
<p>在 iOS 开发早期，启动图适配，可以通过自定义 LaunchImage 通过设置多张图片来实现通过尺寸的适配，2020 年 4 月开始，所有使用 iOS 13 SDK 的 App 都必须提供 LaunchScreen 如果使用 LaunchScreen 一张图来适配所有尺寸的 iPhone 是一定不够的，不同程度的拉伸是不可避免的，解决办法 👇</p>
</blockquote>
<p><strong>方法一</strong></p>
<p>LaunchScreen 中写自定义布局，把 LaunchScreen 当做一个页面，里面不仅仅可以放图片，也来用来放其他 view,这样，重新布局，来实现我们想要的启动页就很容易实现了，这种也是官方推荐的方法</p>
<p><strong>方法二</strong></p>
<p>仍然使用类似于 LaunchImage 的方法来实现，通过配置多张图片的方式，来达到多图适配的问题</p>
<ol>
<li>在 Assets.xcasset 中新建一个 Image Set，并配置</li>
<li>拷贝如下 xml 内容到 Contents.json 中,并配置尺寸的图片到指定位置，设置只支持 iPhone 图片</li>
</ol>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;images&quot;</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;1125x2436.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;1x&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;640x960.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;2x&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;1125x2436.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;3x&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;640x1136.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;1x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;retina4&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;640x1136.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;2x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;retina4&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;640x1136.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;3x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;retina4&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;1242x2208.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;3x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;736h&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;750x1334.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;2x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;667h&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;1125x2436.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;3x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;2436h&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;1242x2688.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;3x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;2688h&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">&quot;filename&quot;</span>: <span class="string">&quot;828x1792.png&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;idiom&quot;</span>: <span class="string">&quot;iphone&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;scale&quot;</span>: <span class="string">&quot;2x&quot;</span>,</span><br><span class="line">      <span class="attr">&quot;subtype&quot;</span>: <span class="string">&quot;1792h&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;info&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;xcode&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;version&quot;</span>: <span class="number">1</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.设置好后，把图片加入到 LaunchImage 中，设置好约束，并把 contentMode 设置为<code>Scale to Fill</code></p>
<p>删除 app 重新运行就能看到效果了。</p>
<p>记录一下 Android 启动图尺寸</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android 启动图尺寸</span><br><span class="line"></span><br><span class="line">mdpi —— 360x640px</span><br><span class="line">hdpi —— 540x960px</span><br><span class="line">xhdpi —— 720x1280px</span><br><span class="line">xxhdpi —— 1080x1920px</span><br><span class="line">xxxhdpi —— 1440x2560px</span><br></pre></td></tr></table></figure>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>宝生
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://liuios.github.io/2021/09/08/iOS-%E5%90%AF%E5%8A%A8%E5%9B%BE%E5%B0%BA%E5%AF%B8%E9%80%82%E9%85%8D/">https://liuios.github.io/2021/09/08/iOS-%E5%90%AF%E5%8A%A8%E5%9B%BE%E5%B0%BA%E5%AF%B8%E9%80%82%E9%85%8D/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2021-09-08</p></div> 
    <div class="post-entry__tags"><a href="/tags/iOS/" class="post-tags__link button"># iOS</a><a href="/tags/Android/" class="post-tags__link button"># Android</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/09/08/%E7%B3%BB%E7%BB%9F%E7%AD%BE%E5%90%8Dapp%E8%BF%90%E8%A1%8Cwebview%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            系统签名app运行webview闪退问题
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/09/07/android-%E5%A4%9A%E4%B8%AA%E5%9B%BE%E8%A1%A8%E9%97%AA%E9%80%80/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            android 多个图表闪退
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">宝生的博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"ODBJnxOXlHO3QooAbKpprTQF-gzGzoHsz","appKey":"l0E6n9ofbixyqyFBJUajeFU0","placeholder":"抢沙发～","path":null,"avatar":"robohash","meta":["nick","mail","link"],"pageSize":null,"lang":"zh-CN","visitor":true,"highlight":true,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":[],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
